# paganod

./: .gitignore  Paganod.sln  README.md
Paganod.Api/: Paganod.Api.csproj  Program.cs
Paganod.Api.Client/: IPaganodApiClient.cs  MockedApiClient.cs  Paganod.Api.Client.csproj  PaganodApiClient.cs
Paganod.Api.Shared/: Paganod.Api.Shared.csproj  Paganod.Api.Shared.sln
Paganod.Api.Shared/Feature/Config/Schema/Commands/: AlterSchemaCommand.cs  CreateSchemaCommand.cs
Paganod.Api.Shared/Feature/Config/Schema/Interfaces/: IConfigService.cs  ISchemaOperations.cs
Paganod.Api.Shared/Feature/Config/Schema/Responses/: SchemaModelDto.cs
Paganod.Api.Shared/Feature/File/Response/: GetAttachmentResponse.cs
Paganod.Api/Controllers/: DataController.cs
Paganod.Api/Properties/: launchSettings.json
Paganod.Data/: IMultiTenantContext.cs  Paganod.Data.csproj  README.MD  ServiceExtensions.cs
Paganod.Data.Schema/: DataRecord.cs  Paganod.Data.Schema.csproj
Paganod.Data.Schema/App/Files/: AttachmentRecord.cs  ManagedFileRecord.cs
Paganod.Data.Schema/App/Schema/: SchemaColumnRecord.cs  SchemaMigrationOperationRecord.cs  SchemaMigrationRecord.cs  SchemaModelRecord.cs  SchemaRelationshipRecord.cs
Paganod.Data.Shared/: DbCommandExtensions.cs  DbTypeResolver.cs  Paganod.Data.Shared.csproj
Paganod.Data.Shared/Interfaces/: IAppDbContext.cs  IDataContext.cs  IDbConnectionFactory.cs  ISchemaConfigurator.cs  ISchemaMap.cs
Paganod.Data.Shared/Interfaces/Repos/: IRecordRepository.cs  ISchemaChangeContext.cs  Pagnod.Repos.cs
Paganod.Data.Shared/Types/: SchemaOperations.cs
Paganod.Data/Contexts/App/: AppDbContext.Initalization.cs  AppDbContext.Methods.cs  AppDbContext.Properties.cs  AppDbContext.cs  TenancyAppDontext.cs  _ExcelDbContext.cs
Paganod.Data/Contexts/App/Repos/Data/: DataRepository.Execution.cs  DataRepository.Helpers.cs  DataRepository.cs
Paganod.Data/Contexts/App/Schema/: DatabaseSchemaOperations.cs
Paganod.Data/Contexts/App/Schema/SchemaConfigurator/: SchemaConfigurator.Methods.Columns.cs  SchemaConfigurator.Methods.Relations.cs  SchemaConfigurator.Methods.Table.cs  (+1 more)
Paganod.Data/Contexts/App/__Internal/: MultiTenantLayer.cs  SingleDatabaseLayer.cs
Paganod.Data/Contexts/AppB/: IAppDbConnection.cs
Paganod.Data/Contexts/Records/: RecordDbContext.cs
Paganod.Data/Contexts/Records/Repo/: DataRepository.Execution.cs  DataRepository.Helpers.cs  DataRepository.TypeHandlers.cs  DataRepository.cs
Paganod.Data/Contexts/Records/Schema/: DatabaseSchemaOperations.cs
Paganod.Data/Repos/: RepoBase.cs
Paganod.Services/: Paganod.Services.csproj
Paganod.Services/Config/: ConfigService.cs
Paganod.Services/Data/: DataService.cs
Paganod.Services/Storage/: FileService.cs
Paganod.Sql/: Paganod.Sql.csproj
Paganod.Sql/DDL/Migrations/: PaganodMigration.Helpers.cs  PaganodMigration.cs  SchemaConfigRunner.cs
Paganod.Sql/DDL/Migrations/FluentMigrator/: Extensions.cs  Methods.cs  MySqlQuoter.cs
Paganod.Sql/DDL/Schema/: SchemaBuilder.cs  SchemaReader.cs
Paganod.Sql/DDL/Schema/SchemaReaders/: SQliteSchemaReader.cs
Paganod.Sql/DML/: IPaganodSqlKataGenerator.cs  SqlKataGenerator.cs
Paganod.Sql/Execution/: Extensions.cs
Paganod.Sql/Interfaces/: ISchemaTranslator.cs
Paganod.Sql/Types/: ODataQuery.cs  PaganodSqlQuery.cs
Paganod.Sql/Utility/: DatabaseSchemaMap.cs  IDbConnectionExtensions.cs  SchemaCache.cs  Utils.cs
Paganod.Types/: Paganod.Types.csproj
Paganod.Types/Api/Config/Commands/: AlterSchemaCommand.cs  CreateSchemaCommand.cs
Paganod.Types/Api/Config/Response/: SchemaModelDto.cs
Paganod.Types/Api/File/Response/: GetAttachmentResponse.cs
Paganod.Types/Domain/: Connector.cs  DomainType.cs
Paganod.Types/Domain/Schema/: SchemaColumn.cs  SchemaMigration.cs  SchemaMigrationOperation.cs  SchemaModel.cs  SchemaRelationship.cs
Paganod.Worker/: Paganod.Worker.csproj  Program.cs  Worker.cs
Paganod.Worker/Properties/: launchSettings.json
frontend/Paganod.Web.Client/: App.razor  App.razor.cs  Paganod.Web.Client.csproj  Program.cs  README.md  _Imports.razor
frontend/Paganod.Web.Client/Properties/: launchSettings.json
frontend/Paganod.Web.Client/Services/: PaganodApiClient.cs
frontend/Paganod.Web.Client/Shared/: MainLayout.razor  MainLayout.razor.css
frontend/Paganod.Web.Client/Shared/NavMenu/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
frontend/Paganod.Web.Client/Store/AppUseCase/: AppStore.cs  Effects.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/AttachmentsUseCase/: AttatchmentsState.cs  Effects.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/AuthUseCase/: AuthStore.cs  Effects.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/ConnectorUseCase/: ConnectorState.cs  Effect.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/DataUseCase/: DataState.cs  Effects.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/LoadingUseCase/: LoadingState.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/MetadataUseCase/: Effects.cs  MetadataState.cs  Reducers.cs
frontend/Paganod.Web.Client/Store/SchemaUseCase/: ConfigSchemaState.cs  Effects.cs  Reducers.cs
frontend/Paganod.Web.Client/Types/: Attachment.cs  Record.cs  SchemaMetadataNavigationObject.cs  SchemaModelDto.cs  StateWithBackgroundProcessing.cs
frontend/Paganod.Web.Client/Types/ViewModels/: EditSchemaViewModel.cs  _ViewModel.cs
frontend/Paganod.Web.Client/Utility/Logging/: CustomerLoggerConfiguration.cs  PaganodJsLogger.cs  PaganodJsLoggerProvider.cs  PaganodLogger.cs  PaganodLoggerProvider.cs
frontend/Paganod.Web.Client/wwwroot/: index.html
frontend/Paganod.Web.Client/wwwroot/css/: app.css  app.min.css  paganod.css
frontend/Paganod.Web.ServerRendered/: Paganod.Web.ServerRendered.csproj  Program.cs  _Imports.razor
frontend/Paganod.Web.ServerRendered/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend/Paganod.Web.ServerRendered/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
frontend/Paganod.Web.ServerRendered/Properties/: launchSettings.json
frontend/Paganod.Web.ServerRendered/Shared/: MainLayout.razor  NavMenu.razor
(+123 files in other folders)
