<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paganod.Shared\Paganod.Shared.csproj" />
    <ProjectReference Include="..\Paganod.Types\Paganod.Types.csproj" />
  </ItemGroup>

</Project>
