<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	<PackageReference Include="Blazored.Modal" Version="6.0.1" />
	<PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paganod.Api.Client\Paganod.Api.Client.csproj" />
  </ItemGroup>

  <!-- <Target Name="MyPreCompileTarget" BeforeTargets="Build">
      <Exec Command="tailwindcss -i .\wwwroot\css\app.css -o .\wwwroot\css\app.min.css" />
  </Target> -->

  <ItemGroup>
    <None Remove="Features\Config\Connectors\" />
    <None Remove="Features\Config\Connectors\Pages\" />
    <None Remove="Features\Config\Connectors\Components\" />
    <None Remove="Store\ConnectorUseCase\" />
    <None Remove="Store\ConnectorUseCase\Actions\" />
    <None Remove="Utility\" />
    <None Remove="Utility\Logging\" />
    <None Remove="Store\AuthUseCase\" />
    <None Remove="Store\AuthUseCase\Actions\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Config\Connectors\" />
    <Folder Include="Features\Config\Connectors\Pages\" />
    <Folder Include="Features\Config\Connectors\Components\" />
    <Folder Include="Store\ConnectorUseCase\" />
    <Folder Include="Store\ConnectorUseCase\Actions\" />
    <Folder Include="Utility\" />
    <Folder Include="Utility\Logging\" />
    <Folder Include="Store\AuthUseCase\" />
    <Folder Include="Store\AuthUseCase\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Features\Config\Connectors\Pages\ListConnectors.cshtml" />
  </ItemGroup>
</Project>
