<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	  <PackageReference Include="Blazored.Modal" Version="6.0.1" />
	  <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paganod.Api.Shared\Paganod.Api.Shared.csproj" />
    <ProjectReference Include="..\..\Paganod.Shared\Paganod.Shared.csproj" />
  </ItemGroup>

  <!-- <Target Name="MyPreCompileTarget" BeforeTargets="Build">
      <Exec Command="tailwindcss -i .\wwwroot\css\app.css -o .\wwwroot\css\app.min.css" />
  </Target> -->

</Project>
