<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paganod.Shared\Paganod.Shared.csproj" />
    <ProjectReference Include="..\Paganod.Types\Paganod.Types.csproj" />
  </ItemGroup>
</Project>
